# LeaveManagementSystem

LeaveMgtSys/: LeaveMgtSys.sln
LeaveMgtSys/LMS.API/: LMS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
LeaveMgtSys/LMS.API/Controllers/: AuthController.cs  EmployeeController.cs  LeaveController.cs  WeatherForecastController.cs
LeaveMgtSys/LMS.API/Data/: AppDBContext.cs  AuthRepository.cs  IAuthRepository.cs
LeaveMgtSys/LMS.API/Dtos/: BaseResponse.cs
LeaveMgtSys/LMS.API/Helper/: AppException.cs
LeaveMgtSys/LMS.API/LoggerManager/: ILoggerManager.cs
LeaveMgtSys/LMS.API/Middlewares/: AppException.cs  EncryptDecryptProvider.cs  ErrorHandlerMiddleware.cs  RSAmiddleware.cs
LeaveMgtSys/LMS.API/Migrations/: 20210526161620_initial-migration.Designer.cs  20210526161620_initial-migration.cs  AppDBContextModelSnapshot.cs
LeaveMgtSys/LMS.API/Models/: AppUser.cs  Department.cs  Employee.cs  Leave.cs  Log.cs
LeaveMgtSys/LMS.API/Properties/: launchSettings.json
LeaveMgtSys/frontend/: Startup.cs  appsettings.json  frontend.csproj
LeaveMgtSys/frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
LeaveMgtSys/frontend/ClientApp/src/: index.html  main.ts  styles.css
LeaveMgtSys/frontend/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
LeaveMgtSys/frontend/ClientApp/src/app/_gaurds/: CustomRequestHeader.ts  auth.guard.ts  config.ts
LeaveMgtSys/frontend/ClientApp/src/app/_services/: alertify.service.ts  auth.service.ts  error-interceptor.ts  loader-interceptor.service.ts
LeaveMgtSys/frontend/ClientApp/src/app/account/: account-layout.component.html  account-layout.component.ts  account-routing.module.ts  account.module.ts
LeaveMgtSys/frontend/ClientApp/src/app/core/: core.module.ts
LeaveMgtSys/frontend/ClientApp/src/environments/: environment.ts
LeaveMgtSys/frontend/Middleware/: AntiforgeryTokenMiddleware.cs  EncryptDecryptProvider.cs  RSA_Middleware.cs  ReverseProxyMiddleware.cs
LeaveMgtSys/frontend/Properties/: launchSettings.json
(+31 files in other folders)
